{
    "name": "reactize",
    "version": "2.0.0",
    "description": "A simple way to bootstrap your react apps!",
    "main": "index.js",
    "directories": {
        "lib": "lib",
        "bin": "index.js"
    },
    "scripts": {
        "start": "node .",
        "test": "jest",
        "path": "yarn version --patch",
        "minor": "yarn version --minor",
        "major": "yarn version --major",
        "prepublishOnly": "node scripts/genTemplateFiles.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YT-GameWorks/reactize.git"
    },
    "keywords": [
        "cli",
        "boilerplate",
        "electron",
        "react",
        "typescript"
    ],
    "author": "Game Glide <sinha.soham@outlook.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/YT-GameWorks/reactize/issues"
    },
    "homepage": "https://github.com/YT-GameWorks/reactize#readme",
    "dependencies": {
        "chalk": "^4.1.1",
        "consola": "^2.15.3",
        "enquirer": "^2.3.6",
        "execa": "^5.1.1",
        "fs-extra": "^10.0.0",
        "jest": "^27.0.6",
        "listr": "^0.14.3"
    }
}
